/*
 * Macropad 3x3 - nice!nano pin wiring
 *
 * ROW0 -> pin 7 (P0.31)
 * ROW1 -> pin 6 (P0.29)
 * ROW2 -> pin 5 (P0.02)
 * COL0 -> pin 4 (P1.15)
 * COL1 -> pin 3 (P1.13)
 * COL2 -> pin 2 (P1.11)
 *
 * Diode stripe (cathode) points toward COL wire on each switch.
 */

#include <dt-bindings/zmk/matrix-transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix-transform = &default_transform;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <3>;
		rows = <3>;
		map = <
			RC(0,0) RC(0,1) RC(0,2)
			RC(1,0) RC(1,1) RC(1,2)
			RC(2,0) RC(2,1) RC(2,2)
		>;
	};

	kscan0: kscan_0 {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";

		row-gpios
			= <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;

		col-gpios
			= <&gpio1 15 GPIO_ACTIVE_HIGH>
			, <&gpio1 13 GPIO_ACTIVE_HIGH>
			, <&gpio1 11 GPIO_ACTIVE_HIGH>
			;
	};
};
