/*
 * Macropad 3x3 Keymap вҖ” 3 layers
 *
 * LAYER 0 вҖ” PRODUCTIVITY (default)
 * в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 * в”Ӯ  Email macro в”Ӯ  "Hi, "      в”Ӯ  Win+L       в”Ӯ
 * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”Ӯ  Ctrl+Z Undo в”Ӯ  Ctrl+C Copy в”Ӯ  Ctrl+V Pasteв”Ӯ
 * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”Ӯ  Ctrl+S Save в”Ӯ  tap:Ctrl+A  в”Ӯ  tap:Ctrl+S  в”Ӯ
 * в”Ӯ              в”Ӯ  hold:Layer2 в”Ӯ  hold:Layer1 в”Ӯ
 * в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
 *
 * LAYER 1 вҖ” SHORTCUTS (hold bottom-right)
 * в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 * в”Ӯ  Alt+Tab     в”Ӯ  Ctrl+W      в”Ӯ  Ctrl+T      в”Ӯ
 * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”Ӯ  Ctrl+Z      в”Ӯ  Ctrl+Y Redo в”Ӯ  Ctrl+F Find в”Ӯ
 * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”Ӯ  Ctrl+P Printв”Ӯ  Ctrl+Home   в”Ӯ  (held)      в”Ӯ
 * в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
 *
 * LAYER 2 вҖ” TEAMS / MEDIA (hold bottom-middle)
 * в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 * в”Ӯ  Teams Mute  в”Ӯ  Teams Cameraв”Ӯ  Raise Hand  в”Ӯ
 * в”Ӯ  Ctrl+Shft+M в”Ӯ  Ctrl+Shft+O в”Ӯ  Ctrl+Shft+K в”Ӯ
 * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”Ӯ  Media Mute  в”Ӯ  Vol Down    в”Ӯ  Vol Up      в”Ӯ
 * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”Ӯ  Prev Track  в”Ӯ  (held)      в”Ӯ  Next Track  в”Ӯ
 * в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
 *
 * HOW TO CHANGE THE EMAIL MACRO
 * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 * Find macro_email below. Replace each &kp letter with your address.
 * Letters: &kp A through &kp Z
 * Numbers: &kp N0 through &kp N9
 * Symbols: &kp AT = @   &kp DOT = .   &kp MINUS = -   &kp UNDER = _
 * Capital: &kp LS(A) = shift+A
 *
 * Example for bob@work.com:
 *   bindings = <&kp B &kp O &kp B &kp AT &kp W &kp O &kp R &kp K &kp DOT &kp C &kp O &kp M>;
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {

    macros {

        /* Types your email address вҖ” edit the bindings below */
        macro_email: macro_email {
            compatible = "zmk,behavior-macro";
            label = "MACRO_EMAIL";
            #binding-cells = <0>;
            bindings = <
                &kp Y &kp O &kp U &kp R &kp DOT
                &kp E &kp M &kp A &kp I &kp L
                &kp AT
                &kp E &kp X &kp A &kp M &kp P &kp L &kp E
                &kp DOT
                &kp C &kp O &kp M
            >;
        };

        /* Types "Hi, " вҖ” ready for you to type a name */
        macro_greeting: macro_greeting {
            compatible = "zmk,behavior-macro";
            label = "MACRO_GREETING";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp I &kp COMMA &kp SPACE>;
        };

    };

    behaviors {
        /* Hold 200ms to activate a layer, tap for the key */
        lt_fast: layer_tap_fast {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_FAST";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &macro_email      &macro_greeting     &kp LG(L)
                &kp LC(Z)         &kp LC(C)           &kp LC(V)
                &kp LC(S)         &lt_fast 2 LC(A)    &lt_fast 1 LC(S)
            >;
        };

        shortcuts_layer {
            bindings = <
                &kp LA(TAB)       &kp LC(W)           &kp LC(T)
                &kp LC(Z)         &kp LC(Y)           &kp LC(F)
                &kp LC(P)         &kp LC(HOME)        &trans
            >;
        };

        teams_layer {
            bindings = <
                &kp LC(LS(M))     &kp LC(LS(O))       &kp LC(LS(K))
                &kp C_MUTE        &kp C_VOL_DN        &kp C_VOL_UP
                &kp C_PREV        &trans              &kp C_NEXT
            >;
        };

    };
};
